
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket play casino app for android: Get it Free! | iOS App</title>
    <meta name="description" content="Rocket play casino app for android offers top games for Canadian players. Get the APK now! | The premier iOS mobile gaming application. Download and win today!">
    <meta name="keywords" content="Gambling info site, rocketplaycasino-canada">
    <meta name="author" content="rocketplaycasino-canada">
    <link rel="canonical" href="https://rocketplaycasino-canada.com/app.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rocketplaycasino-canada.com/app.html">
    <meta property="og:title" content="Rocket play casino app for android: Get it Free! | iOS App">
    <meta property="og:description" content="Rocket play casino app for android offers top games for Canadian players. Get the APK now! | The premier iOS mobile gaming application. Download and win today!">
    <meta property="og:image" content="https://rocketplaycasino-canada.com/images/logo.png">
    <meta property="og:site_name" content="rocketplaycasino-canada">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rocketplaycasino-canada.com/app.html">
    <meta property="twitter:title" content="Rocket play casino app for android: Get it Free! | iOS App">
    <meta property="twitter:description" content="Rocket play casino app for android offers top games for Canadian players. Get the APK now! | The premier iOS mobile gaming application. Download and win today!">
    
    <meta name="theme-color" content="#ff7300">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://rocketplaycasino-canada.com/">
<link rel="alternate" hreflang="x-default" href="https://rocketplaycasino-canada.com/">
<link rel="alternate" hreflang="en-CA" href="https://rocketplaycasino-canada.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="rocketplaycasino-canada Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./download.html">Download</a></li>
<li class="nav-item"><a class="nav-link active" href="./app.html">App</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
    <section class="py-5 mouse-track-container" data-aos="fade-up" data-aos-delay="0">
                    <div class="shape-container">
                        <div class="shape shape-1 mouse-track-element" data-speed="-20"></div>
                        <div class="shape shape-2 mouse-track-element" data-speed="30"></div>
                    </div>
                
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <h1>Your Guide to the Official Casino App</h1>
                    <p>Discover the ultimate mobile gaming experience for Canada. This guide covers the download, installation, and features for your device.</p>
                    <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=rocketplaycasinocanada" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 mouse-track-container" data-aos="fade-up" data-aos-delay="50">
                    <div class="shape-container">
                        <div class="shape shape-1 mouse-track-element" data-speed="-25"></div>
                        <div class="shape shape-2 mouse-track-element" data-speed="35"></div>
                    </div>
                
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="/images/app1.webp" alt="Gambling info site 1 - rocketplaycasino-canada" class="img-fluid" data-aos="fade-left">
                </div><div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>The Superiority of a Dedicated Gaming App</h2>
                            <p>In the fast-paced digital landscape of today, Canadian players demand a gaming experience that is not only accessible but also optimized for their lifestyle. While mobile browsers offer a functional gateway to online entertainment, a dedicated, native mobile application provides a demonstrably superior experience. The difference is akin to watching a movie on a state-of-the-art home theater system versus a small, standard television; both show the film, but only one offers a truly immersive, high-performance spectacle. A purpose-built mobile application is engineered from the ground up to work in perfect harmony with your device's operating system, unlocking a level of speed, stability, and intuitive control that a browser-based session simply cannot replicate.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row gx-5 mt-5">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h3>Unmatched Performance</h3>
                            <p>Performance is the most immediate and noticeable advantage. A native application is installed directly onto your smartphone or tablet, allowing it to leverage the full power of your device's processor and graphics hardware. This results in significantly faster loading times for games, smoother animations, and a more responsive user interface. Graphically intensive video slots, which might stutter on a mobile browser, run with fluid precision. High-definition live dealer streams are delivered without the frustrating lag or buffering that can disrupt a crucial moment in a hand of blackjack. This optimization ensures that your gaming sessions are seamless and uninterrupted, providing a stable platform you can rely on.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>Optimized User Experience</h3>
                            <p>Beyond raw power, the user experience is meticulously crafted for the mobile environment. Navigation is designed for touchscreens, with intuitive menus, large, easy-to-tap buttons, and a clean interface free from the clutter of a browser's address bar and controls. This thoughtful design makes finding your favourite games, accessing the cashier, or contacting support a simple, one-handed operation. Furthermore, a dedicated application offers powerful features like push notifications. This allows you to receive instant alerts for exclusive mobile-only bonuses, new game releases, and important account updates, ensuring you never miss a valuable opportunity. For the discerning Canadian player who values convenience and quality, a dedicated application is the definitive way to engage with their favourite online casino.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="100">
        <div class="container">
            <div class="row align-items-center gx-5">
                
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
                    <img src="/images/app2.webp" alt="Gambling info site 2 - rocketplaycasino-canada" class="img-fluid" data-aos="fade-right">
                </div><div class="col-lg-6" data-aos="fade-left">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-body">
                            <h2>Legality and Security for Canadian Players</h2>
                            <p>One of the foremost considerations for any online gamer in Canada is the assurance of a legal and secure playing environment. Players can be fully confident that downloading and using this mobile casino application is a completely legal, safe, and regulated activity. The legal framework governing online gaming in Canada is nuanced; while it is generally prohibited for an online casino to be operated from within Canada without a specific provincial license, there are no federal laws that prevent Canadian citizens from playing at reputable, internationally licensed online casinos. This platform operates under a valid and respected international gaming license, which serves as a guarantee that the operator adheres to stringent global standards for fair play, player protection, and operational integrity.</p>
                            <p>Security is the absolute bedrock upon which a trustworthy online casino is built, and this mobile platform has been engineered with a multi-layered security architecture. Every piece of data transmitted between the mobile application and the casino's servers is protected by state-of-the-art 128-bit Secure Socket Layer (SSL) encryption. The commitment to a secure environment extends to the integrity of the games themselves, which utilize certified Random Number Generators (RNGs) that are regularly audited by independent agencies to verify fairness.</p>
                            <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=rocketplaycasinocanada" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h2 class="text-center">Getting Started: The <span class="accent-keyword">Rocket play casino app for android</span> </h2>
                            <p class="text-center">For the vast majority of Canadian mobile users who own Android devices, getting the casino application is a simple and secure process. The platform provides a dedicated software package designed specifically to deliver the optimal gaming experience on your Android smartphone or tablet. This involves a direct download from the official source, guaranteeing authenticity and security.</p>
                            <div class="row mt-4">
                                <div class="col-md-6" data-aos="fade-up" data-aos-delay="150">
                                    <h3>Step-by-Step Installation Guide</h3>
                                    <p>Installing the application on your Android device is straightforward. Before you begin, you may need to make a minor adjustment to your device's security settings to allow the installation. This is a standard and safe procedure.</p>
                                    <ol>
                                        <li><strong>Prepare Your Device:</strong> Navigate to your device's Settings menu. Find the Security or Apps section and look for an option called "Install unknown apps." Find your web browser (e.g., Chrome) in the list and toggle the switch to "Allow from this source."</li>
                                        <li><strong>Visit the Official Website:</strong> Using the browser on your Android device, go to the official <span class="accent-keyword">Rocket Play casino</span> website.</li>
                                        <li><strong>Find the Download Link:</strong> Locate the mobile or app section on the website. You will see a clear and prominent button for the Android download.</li>
                                        <li><strong>Download the File:</strong> Tap the download button. The installation file (APK) will begin to download.</li>
                                        <li><strong>Install the Application:</strong> Once the download is complete, tap on the file and then tap "Install."</li>
                                        <li><strong>Launch and Play:</strong> After installation, open the app, log in with your account details, and access the full suite of games. For added security, you can return to your settings and disable the "Install unknown apps" permission.</li>
                                    </ol>
                                </div>
                                <div class="col-md-6" data-aos="fade-up" data-aos-delay="0">
                                    <h3>Why a Direct Download is Secure</h3>
                                    <p>Downloading the official installation file directly from the casino's website is the most secure method for Android users. There are several key reasons for this:</p>
                                    <ul>
                                        <li><strong>Authenticity:</strong> It guarantees you are getting the genuine, untampered-with software created by the developers. Unofficial third-party sites may offer modified files that could contain malware.</li>
                                        <li><strong>Latest Version:</strong> You receive the most up-to-date version of the application, complete with the newest features, security patches, and performance enhancements.</li>
                                        <li><strong>Safety:</strong> The casino ensures the file is scanned and secure, which is crucial for an application that handles real money transactions. This direct channel of distribution eliminates the middleman and the associated risks.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-lg-6 order-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="/images/app3.webp" alt="Gambling info site 3 - rocketplaycasino-canada" class="img-fluid" data-aos="fade-left">
                </div><div class="col-lg-6 order-lg-1" data-aos="fade-right">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h2>Getting Started: The <span class="accent-keyword">Rocket play casino app for iphone</span> </h2>
                            <p>For Canadian players who are part of the Apple ecosystem, getting the mobile casino application onto an iPhone or iPad is an incredibly simple and secure process. The experience is designed to be seamless, leveraging the trusted and familiar environment of the Apple App Store.</p>
                            <h3>Finding the App on the App Store</h3>
                            <p>The most secure and reliable way to get the application for your iOS device is through the official Apple App Store. To find the application, simply open the App Store on your iPhone or iPad. Use the search bar and type in the casino's name.</p>
                            <h3>Installation and Setup Process</h3>
                            <ol>
                                <li><strong>Tap "Get":</strong> On the app's product page, you will see a "Get" button. Tap it to begin.</li>
                                <li><strong>Authenticate:</strong> Your device will ask you to authenticate the download using Face ID, Touch ID, or your Apple ID password.</li>
                                <li><strong>Automatic Download and Installation:</strong> The application will then automatically download and install onto your device.</li>
                                <li><strong>Launch and Log In:</strong> Once the installation is complete, simply tap the icon to launch the application.</li>
                            </ol>
                            <h3>The Apple Security Advantage</h3>
                            <p>Using the official App Store for your download provides several inherent security advantages. Apple's rigorous review process scans every app for malware, privacy violations, and security vulnerabilities before it is made available to the public. This means you can be confident that the application you are installing is safe and has met high standards of quality.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row text-center">
                <div class="col-12" data-aos="fade-up">
                    <h2>Exploring the Mobile Universe After Installation</h2>
                    <p>Once the application is installed on your device, whether Android or iOS, you unlock a universe of premium gaming entertainment. The app is a comprehensive mobile command center, providing access to a vast library of games, secure banking, and exclusive promotions, all optimized for your device.</p>
                </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h3>A Galaxy of Games in Your Pocket</h3>
                            <p>The heart of the mobile experience is the incredible collection of games from the industry's most innovative software developers.</p>
                            <ul>
                                <li><strong>Slots:</strong> Dive into a massive selection of slot machines, from classic fruit machines to modern video slots.</li>
                                <li><strong>Table Games:</strong> Enjoy a comprehensive suite of classics like Blackjack, Roulette, Baccarat, and Poker.</li>
                                <li><strong>Live Casino:</strong> Stream real casino games in high-definition directly to your device.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3>Managing Your Account and Funds</h3>
                            <p>The application features a fully integrated and highly secure mobile cashier. You can make instant deposits and request fast withdrawals directly through the app, using a wide range of payment methods tailored for Canadian players, including Interac, Visa, Mastercard, and iDebit. All transactions are protected by robust SSL encryption.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="card h-100" data-aos="fade-up" data-aos-delay="150">
                        <div class="card-body">
                            <h3>Mobile-Exclusive Bonuses</h3>
                            <p>Using the dedicated mobile application often gives you access to exclusive perks. The casino frequently runs promotions and bonus offers that are available only to app users. By enabling push notifications, you can receive instant alerts about these special offers, ensuring you never miss a chance to add extra value to your gameplay.</p>
                             <a href="https://go.coinstrikeholdwin.com/SY12N7?approach=rocketplaycasinocanada" class="btn btn-primary btn-lg mt-3" rel="nofollow">Play Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h2 class="text-center mb-4">Android vs. iOS: A Feature Comparison</h2>
                    <p class="text-center">While the core gaming experience is consistently excellent on both platforms, there are minor differences in how the application is delivered and managed. The following table provides a clear comparison for Canadian players.</p>
                    <div class="table-responsive">
                        <table class="table table-striped mt-4">
                            <thead>
                                <tr>
                                    <th scope="col">Feature</th>
                                    <th scope="col"> <span class="accent-keyword">Rocket play casino app for android</span> </th>
                                    <th scope="col"> <span class="accent-keyword">Rocket play casino app for iphone</span> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Primary Source</td>
                                    <td>Direct download from the official casino website.</td>
                                    <td>Official Apple App Store.</td>
                                </tr>
                                <tr>
                                    <td>Installation Method</td>
                                    <td>Manual installation of an APK file after enabling permissions.</td>
                                    <td>Automatic one-tap installation from the App Store.</td>
                                </tr>
                                <tr>
                                    <td>Security Framework</td>
                                    <td>Secure when downloaded from the official source; relies on user diligence.</td>
                                    <td>Highly secure; all apps are vetted by Apple's stringent review process.</td>
                                </tr>
                                <tr>
                                    <td>Update Process</td>
                                    <td>Usually notified within the app with a link to download the new version.</td>
                                    <td>Handled automatically through the App Store's update system.</td>
                                </tr>
                                <tr>
                                    <td>Core Experience</td>
                                    <td>Full access to all games, bonuses, and account features.</td>
                                    <td>Full access to all games, bonuses, and account features.</td>
                                </tr>
                                <tr>
                                    <td>Performance</td>
                                    <td>Highly optimized for a wide range of Android devices.</td>
                                    <td>Highly optimized for the specific hardware and software of iOS devices.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h2 class="text-center">Support and Responsible Gaming on Mobile</h2>
                            <p>A commitment to player well-being is at the core of the platform's philosophy, and this extends fully to the mobile experience. The application provides complete access to all customer support channels and responsible gaming tools, ensuring that help and control are always just a few taps away. You can launch a live chat session directly within the app to connect with a support agent in real-time, 24/7. This is the fastest way to get answers to any questions or resolve any issues you might encounter.</p>
                            <p>Furthermore, the casino empowers its players by integrating a comprehensive suite of responsible gaming tools directly into the mobile interface. From your account dashboard, you can set personal limits on your deposits, wagers, or losses over a daily, weekly, or monthly period. You can also activate a "cool-off" period if you need a short break or initiate a longer-term self-exclusion. This unwavering commitment to player support and safety ensures that Canadian players can enjoy a secure and controlled gaming environment on any device.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-delay="150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10" data-aos="fade-up">
                    <h2 class="text-center mb-4">Frequently Asked Questions (FAQ)</h2>
                    <div class="accordion" id="faqAccordion9v0pqv">
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne9v0pqv" aria-expanded="false" aria-controls="collapseOne9v0pqv">
                                    Is the mobile application free to download for both Android and iOS?
                                </button>
                            </h3>
                            <div id="collapseOne9v0pqv" class="accordion-collapse collapse" data-bs-parent="#faqAccordion9v0pqv">
                                <div class="accordion-body">
                                    Yes, the application is completely free to download and install on both operating systems. You only use real money when you choose to deposit funds into your account to play the games.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo9v0pqv" aria-expanded="false" aria-controls="collapseTwo9v0pqv">
                                    Do I need to create a separate account for the mobile app?
                                </button>
                            </h3>
                            <div id="collapseTwo9v0pqv" class="accordion-collapse collapse" data-bs-parent="#faqAccordion9v0pqv">
                                <div class="accordion-body">
                                    No, you do not. The platform uses a single-account system. You can use your existing login credentials for both the desktop website and the mobile application. Your balance and account information will be synchronized across all devices.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree9v0pqv" aria-expanded="false" aria-controls="collapseThree9v0pqv">
                                    Are there any special bonuses for mobile app users?
                                </button>
                            </h3>
                            <div id="collapseThree9v0pqv" class="accordion-collapse collapse" data-bs-parent="#faqAccordion9v0pqv">
                                <div class="accordion-body">
                                    Often, yes. The casino frequently runs exclusive promotions and bonus offers that are only available to players using the dedicated mobile application. It's a great reason to download the app and enable push notifications.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour9v0pqv" aria-expanded="false" aria-controls="collapseFour9v0pqv">
                                    Will the application work on my older smartphone?
                                </button>
                            </h3>
                            <div id="collapseFour9v0pqv" class="accordion-collapse collapse" data-bs-parent="#faqAccordion9v0pqv">
                                <div class="accordion-body">
                                    The application is designed to be compatible with a wide range of modern devices. For Android, a device running version 5.0 (Lollipop) or higher is recommended. For iOS, the app will typically require a recent version of the operating system, which will be specified on the App Store page.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive9v0pqv" aria-expanded="false" aria-controls="collapseFive9v0pqv">
                                    How much mobile data does the application use?
                                </button>
                            </h3>
                            <div id="collapseFive9v0pqv" class="accordion-collapse collapse" data-bs-parent="#faqAccordion9v0pqv">
                                <div class="accordion-body">
                                    While the app is optimized to be efficient, playing online casino games, particularly live dealer games, does use data. For the best and most stable experience, and to conserve your mobile data plan, we recommend connecting to a reliable Wi-Fi network whenever possible.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="rocketplaycasino-canada Logo" class="logo"></a>
                    <p class="small mt-3">Rocket play casino app for android offers top games for Canadian players. Get the APK now! | The premier iOS mobile gaming application. Download and win today!</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible Gambling</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 rocketplaycasino-canada. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>