
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Rocket Play Casino App & Login Security</title>
    <meta name="description" content="Official Privacy Policy for Rocket Play Casino. Learn how we protect your data for the app, APK, and secure login, and your rights as a player">
    <meta name="keywords" content="Gambling info site, rocketplaycasino-canada">
    <meta name="author" content="rocketplaycasino-canada">
    <link rel="canonical" href="https://rocketplaycasino-canada.com/privacy.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rocketplaycasino-canada.com/privacy.html">
    <meta property="og:title" content="Privacy Policy | Rocket Play Casino App & Login Security">
    <meta property="og:description" content="Official Privacy Policy for Rocket Play Casino. Learn how we protect your data for the app, APK, and secure login, and your rights as a player">
    <meta property="og:image" content="https://rocketplaycasino-canada.com/images/logo.png">
    <meta property="og:site_name" content="rocketplaycasino-canada">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://rocketplaycasino-canada.com/privacy.html">
    <meta property="twitter:title" content="Privacy Policy | Rocket Play Casino App & Login Security">
    <meta property="twitter:description" content="Official Privacy Policy for Rocket Play Casino. Learn how we protect your data for the app, APK, and secure login, and your rights as a player">
    
    <meta name="theme-color" content="#ff7300">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://rocketplaycasino-canada.com/">
<link rel="alternate" hreflang="x-default" href="https://rocketplaycasino-canada.com/">
<link rel="alternate" hreflang="en-CA" href="https://rocketplaycasino-canada.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="rocketplaycasino-canada Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./download.html">Download</a></li>
<li class="nav-item"><a class="nav-link " href="./app.html">App</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container">
  <section class="py-5" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="fade-up">
          <div class="card" data-aos="fade-up" data-aos-delay="50">
            <div class="card-body">
              <h1>Privacy Policy</h1>
              <h2 class="mt-4">1. Introduction</h2>
              <p>Welcome to Rocket Play Casino ("the Platform," "we," "us," "our"). This Privacy Policy outlines our practices regarding the collection, use, and protection of your personal information when you use our services, including our website and our mobile applications (the " <span class="accent-keyword">rocket play casino app</span> ").</p>
              <p>This policy applies to all information we collect through our services and explains your privacy rights and how we protect your data. By creating an account and using our Platform, you consent to the data practices described in this policy.</p>
              <h2 class="mt-4">2. Information We Collect</h2>
              <p>To provide and improve our services, we collect several types of information from and about our users.</p>
              <h3>2.1. Personal Information You Provide to Us</h3>
              <p>When you register for an account, make a deposit, or contact us, we collect personally identifiable information ("Personal Data") that you provide directly. This includes:</p>
              <ul>
                <li><strong>Identity Data:</strong> Full name, date of birth, and gender.</li>
                <li><strong>Contact Data:</strong> Email address, telephone number, and physical address.</li>
                <li><strong>Financial Data:</strong> Payment card details and bank account information required for transactions.</li>
                <li><strong>Verification Data:</strong> Government-issued ID, proof of address, and other documents required for our Know Your Customer (KYC) and legal compliance checks.</li>
                <li><strong>Account Credentials:</strong> The username and password you create for your <span class="accent-keyword">Rocket Play casino login</span> .</li>
              </ul>
              <h3>2.2. Information We Collect Automatically</h3>
              <p>As you interact with our services, we automatically collect certain data about your device and browsing activity. This data is collected when you use our website, access your account via the <span class="accent-keyword">Rocket Play casino login</span> , or use our mobile applications, including versions installed via the <span class="accent-keyword">Rocket play casino app apk</span> . This includes:</p>
              <ul>
                <li><strong>Technical Data:</strong> Your IP address, device type, operating system, browser type, and version.</li>
                <li><strong>Usage Data:</strong> Details of your visits to our Platform, including traffic data, location data, game history, wagers, and other communication data.</li>
                <li><strong>Cookie Data:</strong> We use cookies and similar technologies to track activity and hold certain information. Please see our Cookie Policy for more details.</li>
              </ul>
              <h2 class="mt-4">3. How We Use Your Information</h2>
              <p>We use the information we collect for the following purposes:</p>
              <ul>
                <li><strong>To Provide and Manage Our Services:</strong> To set up and operate your account, authenticate you during the <span class="accent-keyword">Rocket Play casino login</span> process, and process your deposits and withdrawals.</li>
                <li><strong>To Comply with Legal Obligations:</strong> To conduct necessary identity verification checks, prevent fraud, combat money laundering, and adhere to responsible gaming laws.</li>
                <li><strong>To Improve Our Platform:</strong> To analyze usage data from our website and the <span class="accent-keyword">rocket play casino app</span> to understand user needs, fix bugs, and enhance the overall user experience.</li>
                <li><strong>To Ensure Security:</strong> To monitor for and prevent prohibited or illegal activities, and to protect the security and integrity of our Platform.</li>
                <li><strong>For Communication and Marketing:</strong> To send you service-related announcements, respond to your inquiries, and, with your consent, send you promotional offers and news.</li>
              </ul>
              <h2 class="mt-4">4. How We Share Your Information</h2>
              <p>We do not sell your Personal Data to third parties. We may share your information only in the following circumstances:</p>
              <ul>
                <li><strong>Third-Party Service Providers:</strong> With trusted partners who perform services on our behalf, such as payment processing, identity verification, data analysis, and marketing. These providers are contractually bound to protect your data.</li>
                <li><strong>Regulatory and Law Enforcement Bodies:</strong> If required by law or in response to a valid legal request, we may disclose your information to public authorities.</li>
                <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your data may be transferred as part of the transaction.</li>
              </ul>
              <h2 class="mt-4">5. Data Security</h2>
              <p>We have implemented robust technical and organizational measures to protect your personal information from unauthorized access, use, or disclosure. These measures include:</p>
              <ul>
                <li><strong>SSL Encryption:</strong> All data transmitted to and from our servers is encrypted using Secure Socket Layer (SSL) technology.</li>
                <li><strong>Access Controls:</strong> Access to personal data is strictly limited to authorized personnel.</li>
                <li><strong>Secure Infrastructure:</strong> Your data is stored on secure servers protected by advanced firewalls.</li>
              </ul>
              <p>These measures are particularly critical in protecting your data during the <span class="accent-keyword">Rocket Play casino login</span> process and when you transmit financial information.</p>
              <h2 class="mt-4">6. Data Retention</h2>
              <p>We will retain your Personal Data only for as long as is necessary to fulfill the purposes for which it was collected, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
              <h2 class="mt-4">7. Your Data Protection Rights</h2>
              <p>You have certain rights regarding your personal information, including:</p>
              <ul>
                <li><strong>The right to access:</strong> You can request a copy of the personal data we hold about you.</li>
                <li><strong>The right to rectification:</strong> You can request that we correct any inaccurate or incomplete data.</li>
                <li><strong>The right to erasure:</strong> You can request that we delete your personal data, subject to certain legal conditions.</li>
                <li><strong>The right to object to processing:</strong> You can object to our processing of your data for marketing purposes.</li>
                <li><strong>The right to data portability:</strong> You can request that we transfer your data to another organization.</li>
              </ul>
              <p>To exercise any of these rights, please contact us.</p>
              <h2 class="mt-4">8. Children's Privacy</h2>
              <p>Our services are not intended for individuals under the age of 18 or the legal age for gambling in their jurisdiction. We do not knowingly collect personal data from children.</p>
              <h2 class="mt-4">9. Changes to This Privacy Policy</h2>
              <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new policy on this page and updating the "Effective Date."</p>
              <h2 class="mt-4">10. Contact Us</h2>
              <p>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact our Data Protection Team:</p>
              <p>Email: privacy.desk@rocketplay-services.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="rocketplaycasino-canada Logo" class="logo"></a>
                    <p class="small mt-3">Official Privacy Policy for Rocket Play Casino. Learn how we protect your data for the app, APK, and secure login, and your rights as a player</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible Gambling</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 rocketplaycasino-canada. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>